# UmaMusumeAPI

./: .gitignore  NuGet.config  README.md  UmaMusumeAPI.sln  codecov.yml
UmaMusumeAPI/: Program.cs  Startup.cs  UmaMusumeAPI.csproj  UmaMusumeAPI.xml
UmaMusumeAPI.Test/: StoredProcedureTests.cs  TableTests.cs  UmaMusumeAPI.Test.csproj  UnitTests.cs  ViewTests.cs
UmaMusumeAPI.Test/Fixtures/: IntegrationTest.cs
UmaMusumeAPI.Test/Utils/: HttpClientExtensions.cs
UmaMusumeAPI/Context/: UmaMusumeDbContext.cs  UmaMusumeDbContextFactory.cs
UmaMusumeAPI/Controllers/: AnnounceCharacterController.cs  AnnounceDataController.cs  AnnounceSupportCardController.cs  AudioCuesheetController.cs  AudioIgnoredCueOnHighspeedController.cs  AvailableSkillSetController.cs  BackgroundDataController.cs  BannerDataController.cs  BaseController.cs  CampaignDataController.cs  CardDataController.cs  CardRarityDataController.cs  CardTalentUpgradeController.cs  ChampionsBgmController.cs  ChampionsEntryRewardController.cs  ChampionsEvaluationRateController.cs  ChampionsNewsCharaCommentController.cs  ChampionsNewsCharaDetailController.cs  ChampionsNewsCharaWininfoController.cs  ChampionsNewsRaceController.cs  ChampionsNewsTitleController.cs  ChampionsNewsTrainerDetailController.cs  ChampionsNewsTrainerWininfoController.cs  ChampionsRaceConditionController.cs  ChampionsRewardRateController.cs  ChampionsRoundDetailController.cs  ChampionsRoundScheduleController.cs  ChampionsScheduleController.cs  ChampionsStandMotionController.cs  CharaCategoryMotionController.cs  CharaDataController.cs  CharaMotionActController.cs  CharaMotionSetController.cs  CharaStoryDataController.cs  CharaTypeController.cs  CharacterPropAnimationController.cs  CharacterSystemLotteryController.cs  CharacterSystemTextController.cs  CircleRankDataController.cs  CircleStampDataController.cs  (+187 more)
UmaMusumeAPI/Controllers/StoredProcedures/: SpSuccessionGrandparentRecommendation.cs  SpSuccessionParentRecommendationController.cs  SpSuccessionPointSumController.cs
UmaMusumeAPI/Controllers/Tables/: AnnounceCharacterController.cs  AnnounceDataController.cs  AnnounceEventController.cs  AnnounceSupportCardController.cs  AudienceDataController.cs  AudienceImpostorColorSetController.cs  AudienceImpostorController.cs  AudienceImpostorLotteryController.cs  AudioCuesheetController.cs  AudioIgnoredCueOnHighspeedController.cs  AudioStoryEffectController.cs  AvailableSkillSetController.cs  BackgroundDataController.cs  BackgroundOffsetDataController.cs  BannerDataController.cs  CampaignCharaStoryScheduleController.cs  CampaignDataController.cs  CampaignSingleRaceAddDataController.cs  CampaignSingleRaceAddRewardController.cs  CampaignWalkingCharaController.cs  CardDataController.cs  CardRarityDataController.cs  CardTalentUpgradeController.cs  ChallengeMatchBossNpcController.cs  ChallengeMatchDataController.cs  ChallengeMatchRaceController.cs  ChallengeMatchRaceNpcController.cs  ChallengeMatchRawPointController.cs  ChallengeMatchRetryBonusController.cs  ChampionsBgmController.cs  ChampionsEntryRewardController.cs  ChampionsEvaluationRateController.cs  ChampionsNewsCharaCommentController.cs  ChampionsNewsCharaDetailController.cs  ChampionsNewsCharaWininfoController.cs  ChampionsNewsRaceController.cs  ChampionsNewsTitleController.cs  ChampionsNewsTrainerDetailController.cs  ChampionsNewsTrainerWininfoController.cs  ChampionsRaceConditionController.cs  (+276 more)
UmaMusumeAPI/Controllers/Views/: BasicCardDataInfoController.cs  BasicCharaDataInfoController.cs  BasicDressDataInfoController.cs  BasicGachaDataInfoController.cs  BasicGiftMessageInfoController.cs  BasicItemDataInfoController.cs  BasicItemExchangeInfoController.cs  BasicItemExchangeTopInfoController.cs  BasicLiveDataInfoController.cs  BasicLoginBonusDataInfoController.cs  BasicMainStoryDataInfoController.cs  BasicMissionDataInfoController.cs  BasicMobDataInfoController.cs  BasicPieceDataInfoController.cs  BasicRaceInfoController.cs  BasicRaceInstanceInfoController.cs  BasicRaceTrackInfoController.cs  BasicSingleModeCharaGradeController.cs  BasicSkillDataInfoController.cs  BasicStoryEventDataInfoController.cs  BasicStoryEventMissionInfoController.cs  BasicStoryEventStoryDataInfoController.cs  BasicSupportCardDataController.cs  BasicSupportCardUniqueEffectInfoController.cs  BasicTeamStadiumScoreBonusInfoController.cs  BasicTextDataEnglishController.cs  CondensedSkillDataInfoController.cs  NiceCardDataInfoController.cs  NiceCharaBioInfoController.cs  NiceCharaDataInfoController.cs  NiceErrorMessageController.cs  NiceItemNamesCommentsInfoController.cs  NiceObjectivesInfoController.cs  NiceRaceInfoController.cs  NiceSkillDataInfoController.cs  NiceSuccessionRelationMemberTypeController.cs  NiceTutorialMessageController.cs
UmaMusumeAPI/DTO/: BasicTextEnglishDTO.cs  SpSuccessionPointSumDTO.cs
UmaMusumeAPI/Models/StoredProcedures/: SpSuccessionGrandparentRecommendation.cs  SpSuccessionParentRecommendation.cs  SpSuccessionPointSum.cs
UmaMusumeAPI/Models/Tables/: AnnounceCharacter.cs  AnnounceData.cs  AnnounceEvent.cs  AnnounceSupportCard.cs  AudienceData.cs  AudienceDressColorSet.cs  AudienceHairColorSet.cs  AudienceImpostor.cs  AudienceImpostorColorSet.cs  AudienceImpostorLottery.cs  AudioCuesheet.cs  AudioIgnoredCueOnHighspeed.cs  AudioStoryEffect.cs  AvailableSkillSet.cs  BackgroundData.cs  BackgroundOffsetData.cs  BannerData.cs  CampaignCharaStorySchedule.cs  CampaignCuttData.cs  CampaignData.cs  CampaignNPresentBonusData.cs  CampaignPresentBonusDetail.cs  CampaignRentalSupportCard.cs  CampaignRentalSupportData.cs  CampaignSingleRaceAddData.cs  CampaignSingleRaceAddReward.cs  CampaignSpPresentBonusData.cs  CampaignStoryData.cs  CampaignSwapMotionData.cs  CampaignWalkingChara.cs  CampaignWalkingData.cs  CampaignWalkingFriend.cs  CampaignWalkingLocation.cs  CampaignWalkingRewardSet.cs  CardData.cs  CardRarityData.cs  CardTalentHintUpgrade.cs  (+496 more)
UmaMusumeAPI/Properties/: launchSettings.json
UmaMusumeAPI/SqlScripts/: DatabaseCreation.sql  StoredProcedureCreation.sql  TableCreation.sql  ViewCreation.sql
(+75 files in other folders)
